<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="16dp"
        app:alphaSlider="true"
        app:lightnessSlider="true"
        app:density="10"
        app:wheelType="FLAT"
        app:initialColor="@color/black"/>

    <View
        android:id="@+id/colorPreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintTop_toBottomOf="@id/colorPickerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Removed BrightnessSlideBar as it's integrated into the new ColorPickerView -->

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/colorPreview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center">

        <Button
            android:id="@+id/setWallpaperButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_wallpaper_button"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/setLockscreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_lockscreen_button"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/setBothButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_both_button"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>